{
  "name": "brotronic",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://nomecone.github.io/BROtronic",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "re:ingest": "node tools/re/ingest.mjs",
    "re:annotate": "node tools/re/annotate.mjs",
    "re:ghidra:detect": "node tools/re/ghidra/detect.mjs",
    "re:ghidra": "bash tools/re/ghidra/run_headless.sh",
    "re:ghidra:win": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/re/ghidra/run_headless.ps1",
    "re:ghidra:branches": "node tools/re/ghidra/correct_ljmp_targets.mjs",
    "re:irq-review": "node tools/re/export_irq_stubs_review.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^5.0.3"
  }
}
